mysql> show tables;
+----------------------+
| Tables_in_project    |
+----------------------+
| tb_artifacts         |
| tb_conditions        |
| tb_defects           |
| tb_effort_categories |
| tb_interruptions     |
| tb_life_cycle        |
| tb_plans             |
| tb_roles             |
| tb_steps             |
| tb_tasks             |
+----------------------+
10 rows in set (0.01 sec)

mysql> select * from tb_artifacts;
+---------------+----------------------+
| artifact_name | artifact_description |
+---------------+----------------------+
| artifact 1    | artifact 1           |
| artifact 2    | artifact 2           |
| artifacts 3   | artifacts 3          |
| artifacts 4   | artifacts 4          |
| artifacts 5   | artifacts 5          |
| artifacts 6   | artifacts 6          |
| artifacts 7   | artifacts 7          |
+---------------+----------------------+
18 rows in set (0.00 sec)

mysql> select * from tb_conditions;
+-----------------+-----------------------+
| condition_name  | condition_description |
+-----------------+-----------------------+
| condition 1     | condition 1           |
| condition 2     | condition 2           |
| condition 3     | condition 3           |
| condition 4     | condition 4           |
| condition 5     | condition 5           |
| condition 6     | condition 6           |
| condition 7     | condition 7           |
+-----------------+-----------------------+
11 rows in set (0.00 sec)

mysql> select * from tb_defects;
+---------------+--------------------+
| defect_name   | defect_description |
+---------------+--------------------+
| defect 1      | defect 1           |
| defect 2      | defect 2           |
| defect 3      | defect 3           |
| defect 4      | defect 4           |
| defect 5      | defect 5           |
| defect 6      | defect 6           |
| defect 7      | defect 7           |
+---------------+--------------------+
10 rows in set (0.00 sec)

mysql> select * from tb_effort_categories;
+---------------+--------------------+
| effort_name   | effort_description |
+---------------+--------------------+
| effort  1     | effort  1          |
| effort  2     | effort  2          |
| effort  3     | effort  3          |
| effort  4     | effort  4          |
| effort  5     | effort  5          |
| effort  6     | effort  6          |
| effort  7     | effort  7          |
+---------------+--------------------+
15 rows in set (0.00 sec)

mysql> select * from tb_interruptions;
+-------------------+--------------------------+
| interruption_name | interruption_description |
+-------------------+--------------------------+
| interruption 1    | interruption 1           |
| interruption 2    | interruption 2           |
| interruption 3    | interruption 3           |
| interruption 4    | interruption 4           |
| interruption 5    | interruption 5           |
| interruption 6    | interruption 6           |
| interruption 7    | interruption 7           |
+-------------------+--------------------------+
10 rows in set (0.00 sec)

mysql> select * from tb_life_cycle;
+------------------+------------------------+
| life_cycle_name  | life_cycle_description |
+------------------+------------------------+
| life_cycle 1     | life_cycle 1           |
| life_cycle 2     | life_cycle 2           |
| life_cycle 3     | life_cycle 3           |
| life_cycle 4     | life_cycle 4           |
| life_cycle 5     | life_cycle 5           |
| life_cycle 6     | life_cycle 6           |
| life_cycle 7     | life_cycle 7           |
+------------------+------------------------+
11 rows in set (0.00 sec)

mysql> select * from tb_plans;
+------------+------------------+
| plan_name  | plan_description |
+------------+------------------+
| plan 1     | plan 1           |
| plan 2     | plan 2           |
| plan 3     | plan 3           |
| plan 4     | plan 4           |
| plan 5     | plan 5           |
| plan 6     | plan 6           |
| plan 7     | plan 7           |
+----- ------+------------------+
10 rows in set (0.00 sec)

mysql> select * from tb_roles;
+------------+------------------+
| role_name  | role_description |
+------------+------------------+
| Role 1     | Role 1           |
| Role 2     | Role 2           |
| Role 3     | Role 3           |
| Role 4     | Role 4           |
| Role 5     | Role 5           |
| Role 6     | Role 6           |
| Role 7     | Role 7           |
+----- ------+------------------+
14 rows in set (0.00 sec)

mysql> select * from tb_steps;
+--------------+-------------------+
| steps_name   | steps_description |
+--------------+-------------------+
| Step 1       | Step 1            |
| Step 2       | Step 2            |
| Step 3       | Step 3            |
| Step 4       | Step 4            |
| Step 5       | Step 5            |
| Step 6       | Step 6            |
| Step 7       | Step 7            |
+--------------+-------------------+
12 rows in set (0.00 sec)

mysql> select * from tb_tasks;
+------------+------------------+------------------------+--------------------+-----------+
| task_name  | task_description | produced_artifact_name | used_artifact_name | role_name |
+------------+------------------+------------------------+--------------------+-----------+
| task 1     | task 1           | produced_artifact 1    | used_artifact 1    | Role 1    |
| task 2     | task 2           | produced_artifact 2    | used_artifact 2    | Role 2    |
| task 3     | task 3           | produced_artifact 3    | used_artifact 3    | Role 3    |
| task 4     | task 4           | produced_artifact 4    | used_artifact 4    | Role 4    |
| task 5     | task 5           | produced_artifact 5    | used_artifact 5    | Role 5    |
| task 6     | task 6           | produced_artifact 6    | used_artifact 6    | Role 6    |
| task 7     | task 6           | produced_artifact 7    | used_artifact 7    | Role 7    |
+------------+------------------+------------------------+--------------------+-----------+
11 rows in set (0.00 sec)

mysql> notee;
